<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"Gemini"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="错题集11.以下说法描述当中，正确的是()A.  Java面向对象的三大特性是 封装，继承，接口。 B.  Java支持多继承 C.  Java抽象类当中，没有构造方法。 D. Java继承当中，创建子类对象的时候，必须执行父类构造方法。 123456题目正确答案是： D答案解析：A Java面向对象的三大特性是封装，继承，多态B Java只能单继承，C Java的抽象类，有构造方法。目的是为了在">
<meta property="og:type" content="article">
<meta property="og:title" content="错题集1">
<meta property="og:url" content="http://example.com/2021/08/02/%E9%94%99%E9%A2%98%E9%9B%861/index.html">
<meta property="og:site_name" content="roysem">
<meta property="og:description" content="错题集11.以下说法描述当中，正确的是()A.  Java面向对象的三大特性是 封装，继承，接口。 B.  Java支持多继承 C.  Java抽象类当中，没有构造方法。 D. Java继承当中，创建子类对象的时候，必须执行父类构造方法。 123456题目正确答案是： D答案解析：A Java面向对象的三大特性是封装，继承，多态B Java只能单继承，C Java的抽象类，有构造方法。目的是为了在">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-02T00:25:36.000Z">
<meta property="article:modified_time" content="2021-08-09T13:17:18.440Z">
<meta property="article:author" content="嘿咻">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/08/02/%E9%94%99%E9%A2%98%E9%9B%861/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2021/08/02/%E9%94%99%E9%A2%98%E9%9B%861/","path":"2021/08/02/错题集1/","title":"错题集1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>错题集1 | roysem</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">roysem</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-wrong"><a href="/wrong/" rel="section"><i class="wrong fa-fw"></i>wrong</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%99%E9%A2%98%E9%9B%861"><span class="nav-number">1.</span> <span class="nav-text">错题集1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%A5%E4%B8%8B%E8%AF%B4%E6%B3%95%E6%8F%8F%E8%BF%B0%E5%BD%93%E4%B8%AD%EF%BC%8C%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%98%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1.以下说法描述当中，正确的是()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BB%A5%E4%B8%8B%E8%AF%B4%E6%B3%95%E6%8F%8F%E8%BF%B0%E4%B8%AD%EF%BC%8C%E9%94%99%E8%AF%AF%E7%9A%84%E6%98%AF"><span class="nav-number">1.2.</span> <span class="nav-text">2. 以下说法描述中，错误的是()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%A7%82%E5%AF%9F%E4%B8%8B%E9%9D%A2%E4%BB%A3%E7%A0%81%EF%BC%8C%E8%AF%B7%E5%88%86%E6%9E%90%EF%BC%8C%E8%AF%B7%E9%97%AE%E7%AD%94%E6%A1%88%E6%98%AF%EF%BC%88-%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3.观察下面代码，请分析，请问答案是（  ）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%A7%82%E5%AF%9F%E4%B8%8B%E9%9D%A2%E4%BB%A3%E7%A0%81%EF%BC%8C%E8%AF%B4%E6%98%8E%E7%BB%93%E6%9E%9C%EF%BC%8C%E8%A7%A3%E9%87%8A%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">4.观察下面代码，说明结果，解释原因？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%92%8C-equals-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.4.</span> <span class="nav-text">5.&#x3D;&#x3D; 和 equals 的区别是什么?</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="嘿咻"
      src="/images/heixiu.jpeg">
  <p class="site-author-name" itemprop="name">嘿咻</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/roysem" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;roysem" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2335163219@qq.com" title="E-Mail → mailto:2335163219@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/02/%E9%94%99%E9%A2%98%E9%9B%861/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/heixiu.jpeg">
      <meta itemprop="name" content="嘿咻">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="roysem">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          错题集1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-02 08:25:36" itemprop="dateCreated datePublished" datetime="2021-08-02T08:25:36+08:00">2021-08-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-09 21:17:18" itemprop="dateModified" datetime="2021-08-09T21:17:18+08:00">2021-08-09</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="错题集1"><a href="#错题集1" class="headerlink" title="错题集1"></a>错题集1</h1><h2 id="1-以下说法描述当中，正确的是"><a href="#1-以下说法描述当中，正确的是" class="headerlink" title="1.以下说法描述当中，正确的是()"></a>1.以下说法描述当中，正确的是()</h2><p>A.  Java面向对象的三大特性是 封装，继承，接口。</p>
<p>B.  Java支持多继承</p>
<p>C.  Java抽象类当中，没有构造方法。</p>
<p>D. Java继承当中，创建子类对象的时候，必须执行父类构造方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">题目正确答案是： D</span><br><span class="line">答案解析：</span><br><span class="line">A Java面向对象的三大特性是封装，继承，多态</span><br><span class="line">B Java只能单继承，</span><br><span class="line">C Java的抽象类，有构造方法。目的是为了在创建子类对象的时候，给父类成员变量初始化数据</span><br><span class="line">D java继承当中，创建子类对象的时候，目的是为了在创建子类对象的时候，给父类成员变量初始化数据。</span><br></pre></td></tr></table></figure>

<h2 id="2-以下说法描述中，错误的是"><a href="#2-以下说法描述中，错误的是" class="headerlink" title="2. 以下说法描述中，错误的是()"></a>2. 以下说法描述中，错误的是()</h2><p>A.  Calendar类的使用，需要创建对象，在调用方法</p>
<p>B.  Object类是所有类的父类，它里面的所有方法，都可以被子类使用</p>
<p>C.  Integer类是int类型的包装类，可以完成字符串类型转化成int的操作</p>
<p>D.  如果一个类，想要进行排序操作，则需要实现Comparable接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">题目正确答案是： A</span><br><span class="line">A. Calendar类是抽象类，不能创建对象，Calendar.getInstance创建的对象是其子类的对象</span><br><span class="line">B. Object是所有类的父类，它里面有public 和protected方法，只有一个private方法，但是其被静态方法引用，在创建对象的时候，先执行父类的构造方法，改私有类就被调用了</span><br><span class="line">C. 字符串转换int类型的方式是  Integer.parseInt(&quot;520&quot;);</span><br><span class="line">D. 内部比较器，使用的就是   Comparable接口 需要重写 compareTo()方法</span><br></pre></td></tr></table></figure>

<h2 id="3-观察下面代码，请分析，请问答案是（-）"><a href="#3-观察下面代码，请分析，请问答案是（-）" class="headerlink" title="3.观察下面代码，请分析，请问答案是（  ）"></a>3.观察下面代码，请分析，请问答案是（  ）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        String str = <span class="keyword">new</span> String(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">        <span class="comment">//问题: 这里创建了几个对象?</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>A. 1个对象</p>
<p>B.  2个对象</p>
<p>C. 3个对象</p>
<p>D. 1个或两个对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">题目正确答案： B</span><br><span class="line">答案解析：</span><br><span class="line">    第一个指的是 new 出来的 String 对象，直接存放在 堆内存当中。  </span><br><span class="line">    第二个指的是 &quot;abc&quot; 字符串胡对象，存在于 堆内存的常量池当中。</span><br></pre></td></tr></table></figure>

<h4 id="4-观察下面代码，说明结果，解释原因？"><a href="#4-观察下面代码，说明结果，解释原因？" class="headerlink" title="4.观察下面代码，说明结果，解释原因？"></a>4.观察下面代码，说明结果，解释原因？</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String  s1  = “ab”;</span><br><span class="line">String  s2  = “c”</span><br><span class="line">String  s3  = “ab” + “c”;</span><br><span class="line">String  s4  = s1 + s2;</span><br><span class="line">请问： s3 == s4 执行的结果是什么？为什么？</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">false</span><br><span class="line">说明：s3 是常量相加。直接加，会在堆内存的常量池当中的地址。</span><br><span class="line">s4是变量相加，相加的过程，实际上会创建新的对象，是堆内存的地址。（备注：底层是StringBuilder的append方法）</span><br></pre></td></tr></table></figure>

<h2 id="5-和-equals-的区别是什么"><a href="#5-和-equals-的区别是什么" class="headerlink" title="5.== 和 equals 的区别是什么?"></a>5.== 和 equals 的区别是什么?</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">== 等于比较运算符,如果进行比较的两个操作数都是基本数据类型,即使他们的数据类型不相同,只要他们的值相等,也都将返回true.如果两个操作数都是引用类型,那么只有当两个引用变量的类型具有父子关系时才可以比较,而且这两个引用必须指向同一个对象,才会返回true.(在这里我们可以理解成==比较的是两个变量的内存地址)</span><br><span class="line"></span><br><span class="line">equals()方法是Object类的方法,在Object类中的equals()方法体内实际上返回的就是使用==进行比较的结果.但是我们知道所有的类都继承Object,而且Object中的equals()方法没有使用final关键字修饰,那么当我们使用equal()方法进行比较的时候,我们需要关注的就是这个类有没有重写Object中的equals()方法.</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/27/%E5%B8%B8%E7%94%A8%E7%B1%BB1/" rel="prev" title="常用类1">
                  <i class="fa fa-chevron-left"></i> 常用类1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/03/JDK8%E6%96%B0%E7%89%B9%E6%80%A7%E4%B9%8B%E6%97%B6%E9%97%B4%E7%B1%BB/" rel="next" title="JDK8新特性之时间类">
                  JDK8新特性之时间类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘿咻</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">164k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:29</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="150" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
