<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"Gemini"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="1123456789101112131415161718&#x2F;&#x2F;有如下一段代码，请选择其运行结果（）public class StringDemo&amp;#123;  private static final String MESSAGE&#x3D;&quot;taobao&quot;;  public static void main(String [] args) &amp;#123;    String a &#x3D;&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="错题集1">
<meta property="og:url" content="http://example.com/2021/09/13/%E9%94%99%E9%A2%98/index.html">
<meta property="og:site_name" content="roysem">
<meta property="og:description" content="1123456789101112131415161718&#x2F;&#x2F;有如下一段代码，请选择其运行结果（）public class StringDemo&amp;#123;  private static final String MESSAGE&#x3D;&quot;taobao&quot;;  public static void main(String [] args) &amp;#123;    String a &#x3D;&amp;quo">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-13T00:25:36.000Z">
<meta property="article:modified_time" content="2021-09-26T13:03:06.226Z">
<meta property="article:author" content="嘿咻">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/09/13/%E9%94%99%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2021/09/13/%E9%94%99%E9%A2%98/","path":"2021/09/13/错题/","title":"错题集1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>错题集1 | roysem</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">roysem</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-wrong"><a href="/wrong/" rel="section"><i class="wrong fa-fw"></i>wrong</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4.</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="嘿咻"
      src="/images/heixiu.jpeg">
  <p class="site-author-name" itemprop="name">嘿咻</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/roysem" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;roysem" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2335163219@qq.com" title="E-Mail → mailto:2335163219@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/13/%E9%94%99%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/heixiu.jpeg">
      <meta itemprop="name" content="嘿咻">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="roysem">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          错题集1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-13 08:25:36" itemprop="dateCreated datePublished" datetime="2021-09-13T08:25:36+08:00">2021-09-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-26 21:03:06" itemprop="dateModified" datetime="2021-09-26T21:03:06+08:00">2021-09-26</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//有如下一段代码，请选择其运行结果（）</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo</span></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String MESSAGE=<span class="string">&quot;taobao&quot;</span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span> </span>&#123;</span><br><span class="line">    String a =<span class="string">&quot;tao&quot;</span>+<span class="string">&quot;bao&quot;</span>;</span><br><span class="line">    String b=<span class="string">&quot;tao&quot;</span>;</span><br><span class="line">    String c=<span class="string">&quot;bao&quot;</span>;</span><br><span class="line">    System.out.println(a==MESSAGE);</span><br><span class="line">    System.out.println((b+c)==MESSAGE);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* A. true true</span></span><br><span class="line"><span class="comment">* B. false false</span></span><br><span class="line"><span class="comment">* C. true false</span></span><br><span class="line"><span class="comment">* D. false true</span></span><br><span class="line"><span class="comment">**/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">正确答案是 C</span><br><span class="line"></span><br><span class="line">解析:</span><br><span class="line">	String类字符串，一般存在堆内存的常量池里，两个字符串相加，首先会在常量池里查找是否有相同的字符串，有的话，变量a会将地址指向改字符串的地址，如果没有，则会在常量池里面新建一个字符串，然后改变量指向改地址。</span><br><span class="line">	例如：开始常量池为空</span><br><span class="line">	执行 final String MESSAGE=&quot;taobao” ；先会现在常量池里搜索是否有&quot;taobao&quot;,发现没有，则在常量池里创建 &quot;taobao&quot; ，常量		MESSAGE 进栈 并 指向常量&quot;taobao&quot;的地址。</span><br><span class="line">    执行 String a=&quot;tao&quot;+&quot;bao&quot;;相当于 String a=&quot;taobao&quot;； 在常量池里搜索，发现有，则a进栈 ，并指向&quot;taobao&quot;的地址</span><br><span class="line">    执行 String b=&quot;tao&quot;; 先在常量池里搜索是否有&quot;tao&quot;，发现没有,则在常量池里创建 &quot;tao&quot;, b进栈,并指向&quot;tao&quot;的地址</span><br><span class="line">    执行 String c=&quot;bao&quot;; 先在常量池里搜索是否有&quot;bao&quot;，发现没有,则在常量池里创建 &quot;bao&quot;, c进栈,并指向&quot;tao&quot;的地址</span><br><span class="line">    System.out.println(a==MESSAGE); 因为 a 和 MESSAGE 所指的地址相同，所对应的字符串相同，则返回true</span><br><span class="line">    System.out.println((b+c)==MESSAGE);  （b+c) 相当于 String (b+c) =b+c； 相当于在堆内存里先创建了一个对象（b+c）；</span><br><span class="line">    这个对象所指的地址是&quot;taobao&quot;的地址，然后执行这个语句的时候，进栈操作 ，（b+c）指向的地址是对象（b+c）的地址，而MESSAGE执		行的是&quot;taobao&quot;的地址，两个地址不相等，则返回false</span><br></pre></td></tr></table></figure>

<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">匿名内部类叙述正确()</span><br><span class="line">A  匿名内部类可以继承一个基类，不可以实现一个接口</span><br><span class="line">B  匿名内部类不可以定义构造器</span><br><span class="line">C  匿名内部类不能用于形参</span><br><span class="line">D  以上说法都不正确</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">正确答案是 B</span><br><span class="line"></span><br><span class="line">解析:</span><br><span class="line">	匿名内部类的创建格式为： new 父类构造器（参数列表）|实现接口（）&#123;</span><br><span class="line">                                             //匿名内部类的类体实现</span><br><span class="line">                                        &#125;</span><br><span class="line">    其特点为：</span><br><span class="line">    1.使用匿名内部类时，我们必须是继承一个类或者实现一个接口，但是两者不可兼得，同时也只能继承一个类或者实现一个接口。</span><br><span class="line">    2.匿名内部类因为没有名字，所以不可以定义构造函数 ，是唯一一个没有构造器的类</span><br><span class="line">    3.匿名内部类中不能存在任何的静态成员变量和静态方法</span><br><span class="line">    4.匿名内部类不能是抽象的，它必须要实现继承的类或者实现的接口的所有抽象方法</span><br></pre></td></tr></table></figure>

<h1 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> b1=<span class="number">1</span>,b2=<span class="number">2</span>,b3,b6;  </span><br><span class="line"><span class="keyword">final</span> <span class="keyword">byte</span> b4=<span class="number">4</span>,b5=<span class="number">6</span>;  </span><br><span class="line">b6=b4+b5;  </span><br><span class="line">b3=(b1+b2);  </span><br><span class="line">System.out.println(b3+b6);</span><br><span class="line"><span class="comment">//关于上面代码片段叙述正确的是（）</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*A 输出结果：13</span></span><br><span class="line"><span class="comment">*B 语句：b6=b4+b5编译出错</span></span><br><span class="line"><span class="comment">*C 语句：b3=b1+b2编译出错</span></span><br><span class="line"><span class="comment">*D 运行期抛出异常</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">正确答案是 C</span><br><span class="line">解析：</span><br><span class="line">	语句：b6=b4+b5 因为b4,b5被finally修饰，所以在执行运算的时候，类型不会发生强转为int ，还是byte类型，所以输出为10</span><br><span class="line">	语句：b3=(b1+b2);执行b1+b2的时候，会强转为int类型，此时b3为byte类型，所以会发生编译型异常。</span><br><span class="line">	</span><br><span class="line">	编译型异常</span><br><span class="line">	SQLException SQL异常</span><br><span class="line">	IOException IO异常 在对流操作时有可能会出现的异常</span><br><span class="line">	FileNotFoundException 找不到某个文件抛出的异常</span><br><span class="line">	ClassNotFoundException 找不到某个类抛出的异常</span><br><span class="line">	EOFException 输入过程中意外地到达文件尾或流尾，会抛出该异常，常见于对流的操作	</span><br><span class="line">	类型不匹配 int a = &quot;a&quot;; b3=(b1+b2);</span><br><span class="line">	int b1=1, b2;</span><br><span class="line">	b2+=b1; 也会发生编译型异常，b2未初始化</span><br></pre></td></tr></table></figure>

<h1 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//下面哪个代码片段可能会抛出NullPointerException？</span></span><br><span class="line">String s=<span class="keyword">null</span>;</span><br><span class="line"><span class="function">A <span class="title">if</span><span class="params">((s!=<span class="keyword">null</span>)</span>&amp;<span class="params">(s.length()</span>&gt;0))</span></span><br><span class="line"><span class="function">B <span class="title">if</span><span class="params">((s!=<span class="keyword">null</span>)</span>&amp;&amp;<span class="params">(s.length()</span>&gt;0))</span></span><br><span class="line"><span class="function">C <span class="title">if</span><span class="params">((s==<span class="keyword">null</span>)</span>|<span class="params">(s.length()</span></span>==<span class="number">0</span>))</span><br><span class="line"><span class="function">D <span class="title">if</span><span class="params">((s==<span class="keyword">null</span>)</span>||<span class="params">(s.length()</span></span>==<span class="number">0</span>)) </span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/20/jdbc/" rel="prev" title="jdbc">
                  <i class="fa fa-chevron-left"></i> jdbc
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘿咻</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">164k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:29</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="150" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
